<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio uppgift">
    <meta name="keywords" content="Portfolio, Java Developer, javautvecklare, javaprogrammering, HTML, CSS, Java, Malgorzata Pick">
    <meta name="author" content="Malgorzata Pick">
    <title>Portfolio Malgorzata Pick</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    <style>
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <p><h5 class="text-body" "text-info">Contact 
        <a href="https://www.linkedin.com" target="_blank" class="text-info"><i class="fab fa-linkedin"></i></a>
        <a href="ContactForm.html" class="text-info"><i class="fas fa-envelope-square"></i></a>
    </h5></p>
    
    <div class="text-center">
        <h1 class="text-success" style="font-family: Georgia, Helvetica, sans-serif; background-color:$cyan-800">Junior Java Developer</h1>
        <span class="text-info" style="font-family: Georgia, Helvetica, sans-serif; font-size:35px">Malgorzata Pick</span>
        <p><img src="Malgorzata_Pick.jpg" alt="Avatar" style="width:200px"></p>   
    </div>
    
    <div class="container">
        <div class="card border-info mb-3" style="max-width: 18rem;">
            <h5 class="card-header bg-info">Om mig</h5>
            <div class="card-body">
                    <h5 class="card-title">Junior Javautvecklare</h5>
                    <p class="card-text">Mitt namn är Malgorzata...</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card mb-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-header bg-info">Kurser</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">HTML5 och CSS</li>
                                <li class="list-group-item">JavaScript med jQuery</li>
                                <li class="list-group-item">Javaprogrammering</li>
                                <li class="list-group-item">Webbutveckling med Java</li>
                                <li class="list-group-item">Java Web-services</li>
                                <li class="list-group-item">Mobilutveckling med Java</li>
                                <li class="list-group-item">Databaser och databasdesign</li>
                                <li class="list-group-item">Avancerad Javascript</li>
                                <li class="list-group-item">Avancerad Javaprogrammering</li>
                                <li class="list-group-item">Testdriven utveckling i Java</li>
                                <li class="list-group-item">Konsultrollen</li>
                                <li class="list-group-item">Projektledning</li>
                            </ul>  
                         </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-header bg-info">Verktyg</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Bootstrap</li>
                                <li class="list-group-item">Spring</li>
                                <li class="list-group-item">Github</li>
                                <li class="list-group-item">Codepen, Codeshare</li>
                                <li class="list-group-item">Java Web-services</li>
                                <li class="list-group-item">Eclipse</li>
                                <li class="list-group-item">Brackets</li>
                                <li class="list-group-item">Visual Studio Code</li>
                                <li class="list-group-item">Android Studio</li>
                                <li class="list-group-item">NetBeans</li>
                                <li class="list-group-item">Postman</li>
                            </ul>  
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-header bg-info">Programmeringsspråk</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">HTML5</li>
                                <li class="list-group-item">CSS</li>
                                <li class="list-group-item">JavaScript</li>
                                <li class="list-group-item">Java</li>
                            </ul>  
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<p><div id="footer"><center>Copyright &copy; 2021</center></div></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</body>
</html>

